freq_scrap.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.freqscrap";
option java_outer_classname = "FreqScrapProto";
option objc_class_prefix = "FS";

package freqscrap;

// Interface exported by the server.
service FreqScrap {

  rpc GetFreq(Request) returns (Response) {}

}

message Request {
  string url = 1;
  string scrap_domains = 2;
  int32 ngrams = 3;
  int32 top = 4;
  int32 max_level = 5;
}

message Response {
  repeated Result results = 1;
}

message Result {
  string word = 1;
  int32 freq = 2;
}